<div class="container-fluid">
  <a href=""><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/dcca64104872915.5f6c750d68445.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title text-dark">Illustration｜Contact and Communication Book</h5>
        <p class="card-text text-dark">Teng Yu works</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d77bed104872915.5f6c750d696a0.png" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9c0be5104872915.5f6c750d69ed2.png" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/36ac6b104872915.5f6c750c5643f.png" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
