<div class="container-fluid">
  <h1 class="text-center">Fresco</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/35d501104923895.5f6d79c60ef30.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/35d501104923895.5f6d79c60ef30.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/35d501104923895.5f6d79c60ef30.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/35d501104923895.5f6d79c60ef30.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/35d501104923895.5f6d79c60ef30.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Cartoon lobster &amp; crab dancing on sea floor" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/45411e104105965.5f5b77d223d86.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/45411e104105965.5f5b77d223d86.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/45411e104105965.5f5b77d223d86.jpg 1080w" sizes="(max-width: 1080px) 100vw, 1080px" alt="" class="ImageElement-image-2K6">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f12d63104036095.5f5a0f8768048.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/f12d63104036095.5f5a0f8768048.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f12d63104036095.5f5a0f8768048.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/f12d63104036095.5f5a0f8768048.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/f12d63104036095.5f5a0f8768048.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/ad75ca104314113.5f607d9de595f.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ad75ca104314113.5f607d9de595f.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ad75ca104314113.5f607d9de595f.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/ad75ca104314113.5f607d9de595f.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/ad75ca104314113.5f607d9de595f.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: illustration, book and butterfly" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ed355f104413007.5f625766444de.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ed355f104413007.5f625766444de.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ed355f104413007.5f625766444de.jpg 1100w" sizes="(max-width: 1100px) 100vw, 1100px" alt="Image may contain: cartoon, painting and drawing" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/91d6b4104172533.5f5d1c5c5298a.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/91d6b4104172533.5f5d1c5c5298a.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/91d6b4104172533.5f5d1c5c5298a.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/91d6b4104172533.5f5d1c5c5298a.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/91d6b4104172533.5f5d1c5c5298a.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/f1058c103810105.5f557f3db3536.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/f1058c103810105.5f557f3db3536.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f1058c103810105.5f557f3db3536.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/f1058c103810105.5f557f3db3536.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/f1058c103810105.5f557f3db3536.png 1500w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/dd3a91103075769.5f452ea6a66a3.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/dd3a91103075769.5f452ea6a66a3.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/dd3a91103075769.5f452ea6a66a3.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/dd3a91103075769.5f452ea6a66a3.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/dd3a91103075769.5f452ea6a66a3.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/dd3a91103075769.5f452ea6a66a3.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: cartoon, painting and drawing" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
