<div class="container-fluid">
  <h1 class="text-center">Stock</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/183673100411637.5f0ab24fe5a37.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/183673100411637.5f0ab24fe5a37.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/183673100411637.5f0ab24fe5a37.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/183673100411637.5f0ab24fe5a37.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/183673100411637.5f0ab24fe5a37.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
            <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b64743103011595.5f4501b7edd9f.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/b64743103011595.5f4501b7edd9f.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b64743103011595.5f4501b7edd9f.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b64743103011595.5f4501b7edd9f.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/b64743103011595.5f4501b7edd9f.png 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/b64743103011595.5f4501b7edd9f.png 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/143433102933547.5f420f7bd7dc3.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/143433102933547.5f420f7bd7dc3.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/143433102933547.5f420f7bd7dc3.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/143433102933547.5f420f7bd7dc3.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/143433102933547.5f420f7bd7dc3.png 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/143433102933547.5f420f7bd7dc3.png 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: sky, skyscraper and outdoor" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a18812102317747.5f33d5952d64d.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/a18812102317747.5f33d5952d64d.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a18812102317747.5f33d5952d64d.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/a18812102317747.5f33d5952d64d.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/a18812102317747.5f33d5952d64d.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/d51d51101591977.5f222936c72f9.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/d51d51101591977.5f222936c72f9.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d51d51101591977.5f222936c72f9.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/d51d51101591977.5f222936c72f9.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/d51d51101591977.5f222936c72f9.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: poster" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/5a5213102048063.5f2d5503b0da9.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/5a5213102048063.5f2d5503b0da9.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5a5213102048063.5f2d5503b0da9.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/5a5213102048063.5f2d5503b0da9.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/5a5213102048063.5f2d5503b0da9.png 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/5a5213102048063.5f2d5503b0da9.png 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/6ba74c91633501.5e377dc077bef.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/6ba74c91633501.5e377dc077bef.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6ba74c91633501.5e377dc077bef.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6ba74c91633501.5e377dc077bef.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/6ba74c91633501.5e377dc077bef.jpg 1600w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/5299aa101701705.5f29cb3236bd3.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/5299aa101701705.5f29cb3236bd3.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5299aa101701705.5f29cb3236bd3.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/5299aa101701705.5f29cb3236bd3.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/5299aa101701705.5f29cb3236bd3.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
