<div class="container-fluid">
  <h1 class="text-center">Illustrator</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b71ab281616627.5d04df112907b.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/b71ab281616627.5d04df112907b.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b71ab281616627.5d04df112907b.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b71ab281616627.5d04df112907b.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/b71ab281616627.5d04df112907b.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/b71ab281616627.5d04df112907b.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/f5f86d86667185.5f0de7f6a137b.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/f5f86d86667185.5f0de7f6a137b.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f5f86d86667185.5f0de7f6a137b.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/f5f86d86667185.5f0de7f6a137b.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/f5f86d86667185.5f0de7f6a137b.png 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/f5f86d86667185.5f0de7f6a137b.png 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a3f08376813637.5c75365b1f6f0.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/a3f08376813637.5c75365b1f6f0.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a3f08376813637.5c75365b1f6f0.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/a3f08376813637.5c75365b1f6f0.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/a3f08376813637.5c75365b1f6f0.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/062a3784438703.5d5d52e2f336e.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/062a3784438703.5d5d52e2f336e.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/062a3784438703.5d5d52e2f336e.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/062a3784438703.5d5d52e2f336e.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/062a3784438703.5d5d52e2f336e.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/062a3784438703.5d5d52e2f336e.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/315c50103977395.5f58e83dd473d.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/315c50103977395.5f58e83dd473d.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/315c50103977395.5f58e83dd473d.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/315c50103977395.5f58e83dd473d.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/315c50103977395.5f58e83dd473d.png 1400w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/96d3bd86658937.5d9ff9a8e0f3b.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/96d3bd86658937.5d9ff9a8e0f3b.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/96d3bd86658937.5d9ff9a8e0f3b.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/96d3bd86658937.5d9ff9a8e0f3b.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/96d3bd86658937.5d9ff9a8e0f3b.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/96d3bd86658937.5d9ff9a8e0f3b.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: screenshot and typography" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b7bc8d86429565.5da5d0b84ab20.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/b7bc8d86429565.5da5d0b84ab20.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b7bc8d86429565.5da5d0b84ab20.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b7bc8d86429565.5da5d0b84ab20.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/b7bc8d86429565.5da5d0b84ab20.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/bb329c104732645.5f69bb28c01aa.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/bb329c104732645.5f69bb28c01aa.jpg 600w,https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/bb329c104732645.5f69bb28c01aa.jpg 1200w,https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/bb329c104732645.5f69bb28c01aa.jpg 1400w,https://mir-s3-cdn-cf.behance.net/project_modules/fs/bb329c104732645.5f69bb28c01aa.jpg 1920w,https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/bb329c104732645.5f69bb28c01aa.jpg 2800w," alt="Image may contain: cartoon" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
