<!--<p>Hello from product-list component {{counter}}</p>-->

<!--<input [(ngModel)]="input" />-->
<!--<button (click)="btnClicked()">Click ME!</button>-->
<!--<br>-->
<!--<p>Entered: {{input}}</p>-->
<!--<app-product-auto></app-product-auto>-->


<!--<p *ngFor="let product of products; let idx = index; let o = odd; let e = even;"-->
<!--   [ngClass] = "{ odd: o, even: e }">-->
<!--  {{idx}}. {{product.name}} - {{product.price}} &#45;&#45; Is odd element? {{o}}-->
<!--</p>-->



<!--Input integer : <input type='number' [(ngModel)] ="num"/>-->
<!--<div [ngSwitch]="num">-->
<!--  <div *ngSwitchCase="'1'">One</div>-->
<!--  <div *ngSwitchCase="'2'">Two</div>-->
<!--  <div *ngSwitchCase="'3'">Three</div>-->
<!--  <div *ngSwitchCase="'4'">Four</div>-->
<!--  <div *ngSwitchCase="'5'">Five</div>-->
<!--  <div *ngSwitchDefault>This is Default</div>-->
<!--</div>-->


<!-- <p *ngIf="num==20; else elseBlock">HELLO wITH value 20</p>

<ng-template #elseBlock>
  <p>HELLO ELSE NOT 20</p>
</ng-template> -->




<!-- <ul *ngFor="let product of products">
  <li [ngClass]="{
    'text-success':product.price <= 100,
    'text-primary':product.price > 100 && product.price <= 200,
    'text-danger':product.price > 200
  }">{{ product.name }} ({{ product.price }})
  </li>
</ul> -->


<!--<ul *ngFor="let product of products">-->
  <!--<li [ngStyle]="{'color':getColor(product.price)}">-->
    <!--{{ product.name }} ({{ product.price }})-->
  <!--</li>-->
<!--</ul>-->


<!-- <p> Unformatted date : {{toDate }} </p> -->
<!-- <p> Formatted date : {{toDate | date:'dd.MM.yyyy hh:mm:ss'}} </p> -->

<!-- <p> {{input | slice: -5}}</p>
<p> {{arr | slice: 3 : 5}}</p> -->

<!-- <input [(ngModel)]="input" /> -->

<!-- <p> Unformatted :{{num}}</p>
<p> Formatted :{{num | number}}</p>
<p> Formatted :{{num | number:'3.1-2'}}</p>
<p> Formatted :{{num | number:'7.1-4'}} </p> -->


<!--<div>-->
  <!--&lt;!&ndash;output '26%'&ndash;&gt;-->
  <!--<p>A: {{a | percent}}</p>-->

  <!--&lt;!&ndash;output '0,134.950%'&ndash;&gt;-->
  <!--<p>B: {{b | percent:'3.2-5'}}</p>-->

<!--</div>-->


<!-- <p>Fahrenheit: <input type="text" [(ngModel)]="fahrenheit"/>
  Celsius : {{fahrenheit | tempConverter:'C'}} </p>
<p>Celsius: <input type="text" [(ngModel)]="celcius"/>
  Fahrenheit : {{celcius | tempConverter:'F'}}
</p> -->
