<!--<input type="text"  [(ngUseModel)]="name">-->
<!--<button  (click)="search()">Get rs</button>-->
<!--<div *ngIf="response">-->
<!--  <img src="{{response.avatar_url}}" alt="">-->
<!--</div>-->
<button  (click)="getUsers()">Get Users</button>
<div class="container-fluid">
  <a href=""><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e4e12b104947553.5f6dfb6f103f4.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Enghien-les-Bains Art Centre — 2019/2020</h5>
        <p class="card-text">Nouvelle étiquette works</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/91a84e104947553.5f6dfb6f10ba4.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/902883104947553.5f6dfb6f0f22d.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/98ec7a104947553.5f6dfb6f0d83c.jpg" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
