<div class="container-fluid">
  <h1 class="text-center">Aero</h1>
  Input integer : <input type='number' [(ngModel)] ="num" [formControl]="aeroF"/><br>
  <div [ngSwitch]='num'>
    <div *ngSwitchCase="'1'">
      <div>
        <a href="" class="badge badge-light">
          <div>
            <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/81b6b988728349.5ddfac8f029f7.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/81b6b988728349.5ddfac8f029f7.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/81b6b988728349.5ddfac8f029f7.jpg 1200w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

            <br><p>autor</p>
          </div>
        </a>
      </div>
    </div>
    <div *ngSwitchCase="'2'">
      <div>
        <a href="" class="badge badge-light">
          <div>
            <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8b3d0589003777.5de7ba1acf5eb.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/8b3d0589003777.5de7ba1acf5eb.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8b3d0589003777.5de7ba1acf5eb.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/8b3d0589003777.5de7ba1acf5eb.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/8b3d0589003777.5de7ba1acf5eb.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

            <br><p >autor</p>
          </div>
        </a>
      </div>
    </div>
    <div *ngSwitchCase="'3'">
      <div>
        <a href="" class="badge badge-light">
          <div>
            <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1a5c0488059267.5dcaeccd37464.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1a5c0488059267.5dcaeccd37464.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1a5c0488059267.5dcaeccd37464.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" alt="" class="ImageElement-image-2K6">

            <br><p>autor</p>
          </div>
        </a>
      </div>
    </div>
    <div *ngSwitchCase="'4'">
      <div>
        <a href="" class="badge badge-light">
          <div>
            <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0b739a87497201.5db9d54f196ac.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0b739a87497201.5db9d54f196ac.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0b739a87497201.5db9d54f196ac.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/0b739a87497201.5db9d54f196ac.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/0b739a87497201.5db9d54f196ac.png 1500w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: drawing, sketch and human face" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

            <br><p>autor</p>
          </div>
        </a>
      </div>
    </div>
    <div *ngSwitchCase="'5'">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/07a9f688118947.5dcc79fed8962.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/07a9f688118947.5dcc79fed8962.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/07a9f688118947.5dcc79fed8962.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/07a9f688118947.5dcc79fed8962.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/07a9f688118947.5dcc79fed8962.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" alt="Image may contain: dress, woman and person" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div *ngSwitchCase="'6'">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px"  src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e0c4f373096715.5bfe4b133be20.png" alt="" sizes="682px" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/e0c4f373096715.5bfe4b133be20.png 600w,https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e0c4f373096715.5bfe4b133be20.png 1200w,">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div *ngSwitchCase="'7'">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/49a63085638901.5d81edfabce03.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/49a63085638901.5d81edfabce03.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/49a63085638901.5d81edfabce03.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/49a63085638901.5d81edfabce03.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/49a63085638901.5d81edfabce03.png 1920w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div *ngSwitchCase="'8'">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0b8a5887485271.5db9d07cdcdcc.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0b8a5887485271.5db9d07cdcdcc.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0b8a5887485271.5db9d07cdcdcc.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/0b8a5887485271.5db9d07cdcdcc.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/0b8a5887485271.5db9d07cdcdcc.jpg 1848w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div *ngSwitchDefault>This is Default
    </div>
  </div>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/81b6b988728349.5ddfac8f029f7.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/81b6b988728349.5ddfac8f029f7.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/81b6b988728349.5ddfac8f029f7.jpg 1200w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8b3d0589003777.5de7ba1acf5eb.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/8b3d0589003777.5de7ba1acf5eb.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8b3d0589003777.5de7ba1acf5eb.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/8b3d0589003777.5de7ba1acf5eb.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/8b3d0589003777.5de7ba1acf5eb.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1a5c0488059267.5dcaeccd37464.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1a5c0488059267.5dcaeccd37464.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1a5c0488059267.5dcaeccd37464.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0b739a87497201.5db9d54f196ac.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0b739a87497201.5db9d54f196ac.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0b739a87497201.5db9d54f196ac.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/0b739a87497201.5db9d54f196ac.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/0b739a87497201.5db9d54f196ac.png 1500w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: drawing, sketch and human face" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/07a9f688118947.5dcc79fed8962.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/07a9f688118947.5dcc79fed8962.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/07a9f688118947.5dcc79fed8962.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/07a9f688118947.5dcc79fed8962.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/07a9f688118947.5dcc79fed8962.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" alt="Image may contain: dress, woman and person" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px"  src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e0c4f373096715.5bfe4b133be20.png" alt="" sizes="682px" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/e0c4f373096715.5bfe4b133be20.png 600w,https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e0c4f373096715.5bfe4b133be20.png 1200w,">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/49a63085638901.5d81edfabce03.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/49a63085638901.5d81edfabce03.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/49a63085638901.5d81edfabce03.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/49a63085638901.5d81edfabce03.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/49a63085638901.5d81edfabce03.png 1920w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0b8a5887485271.5db9d07cdcdcc.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0b8a5887485271.5db9d07cdcdcc.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0b8a5887485271.5db9d07cdcdcc.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/0b8a5887485271.5db9d07cdcdcc.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/0b8a5887485271.5db9d07cdcdcc.jpg 1848w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
