<div class="container-fluid">
  <a href="photo"><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/c96b11103267759.5f4920ffaf757.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title ">KFC</h5>
        <p class="card-text ">Sveinn Speight work</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/701afe103267759.5f491f909a50b.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e2e62f103267759.5f491f909934e.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8069b1103267759.5f491f9098d33.jpg" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
