
<br>
<div class="container-md ">
<!--  <ng-container  *ngFor="let link of linkListRow">-->
<!--  <a href="{{link.id}}">-->
    <ng-image-slider [images]="imageObject" [infinite]="true" [autoSlide]="2" [imagePopup]="false">
    </ng-image-slider>
<!--  </a>-->
<!--  </ng-container>-->
  <div class="row">
    <div>
<!--    <div class="col" style="width: 50px">-->
<!--      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">-->
<!--        <div class="carousel-inner">-->
<!--          <div class="carousel-item active">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/41e610104110661.Y3JvcCwzODM1LDMwMDAsODUsMA.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Лучшее из Behance-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/68c813104058463.Y3JvcCwxNjg3LDEzMjAsMTU0LDA.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Фотография-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/d46e8e64498789.Y3JvcCwyNjQ3LDIwNzIsNzUxLDQ1MQ.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Иллюстрация-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/5562b9104384657.Y3JvcCw2NTcsNTE0LDI0MCww.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Архитектура-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/ebda7f104529121.Y3JvcCwxMTY4LDkxNCwyMzEsMA.png" alt="" class="Tab-backgroundImage-9Iy"><br>Движение-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/5c9f5a49359655.Y3JvcCw5NzUsNzYzLDIxMiw3OQ.png" alt="" class="Tab-backgroundImage-9Iy"><br>Игровой дизайн-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/25034672207663.Y3JvcCwxODQxLDE0NDAsMzE4LDA.png" alt="" class="Tab-backgroundImage-9Iy"><br>Звук-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/e4e9a571509297.Y3JvcCwxMDA3LDc4OCwxOTcsMA.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Графический дизайн-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/7fc86581387861.Y3JvcCwxNDAwLDEwOTUsMCwxNTI.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Photoshop-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/0a556486658937.Y3JvcCw0MDQsMzE2LDAsMA.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Illustrator-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/78d7eb87663977.Y3JvcCw0MDQsMzE2LDAsMA.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Aero-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/711363104631209.Y3JvcCwxOTE3LDE1MDAsMTY2LDA.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Lightroom-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/68257294421605.Y3JvcCwxMzgzLDEwODIsNiww.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>InDesign-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/795ef099224603.Y3JvcCw4OTcsNzAyLDE5MSw4.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Premiere Pro-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/9c26a7103041379.Y3JvcCwxMDEzLDc5MiwxMTE0LDU2NA.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>After Effects-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/ce703d100411637.Y3JvcCw4MDgsNjMyLDAsMA.png" alt="" class="Tab-backgroundImage-9Iy"><br>Stock-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/51362c104606645.Y3JvcCwxMDA3LDc4OCwxOTcsMA.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Dimension-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/3e721893828747.Y3JvcCw5MjQsNzIyLDYxNSwxNzY.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Capture-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/c9b7ec104923895.5f6d79c5c3b42.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Fresco-->
<!--          </div>-->
<!--          <div class="carousel-item">-->
<!--            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/57953e102201811.Y3JvcCwyODYzLDIyNDAsNTY3LDA.jpg" alt="" class="Tab-backgroundImage-9Iy"><br>Substance Alchemist-->
<!--          </div>-->
<!--        </div>-->
<!--        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">-->
<!--          <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--          <span class="sr-only">Previous</span>-->
<!--        </a>-->
<!--        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">-->
<!--          <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--          <span class="sr-only">Next</span>-->
<!--        </a>-->
<!--      </div>-->
<!--    </div>-->
    </div>
    <div class="col">
      <table class="table table-borderless">
        <tbody>
        <tr>
<!--          <ng-container  *ngFor="let link of linkListRow1">-->
<!--            <td><a href="{{link.id}}" class="btn btn-info text-dark"  role="button">{{link.name}}</a>-->
<!--          </ng-container>-->
          <ng-container  *ngFor="let link of Row1">
            <td><a href="{{link.id}}" class="btn btn-info text-dark"  role="button">{{link.name}}</a>
          </ng-container>
        </tr>
        <tr>
          <ng-container  *ngFor="let link of Row2">
            <td><a href="{{link.id}}" class="btn btn-info text-dark" role="button">{{link.name}}</a>
          </ng-container>
        </tr>
        <tr>
          <ng-container  *ngFor="let link of Row3">
            <td><a href="{{link.id}}" class="btn btn-info text-dark" role="button">{{link.name}}</a>
          </ng-container>
        </tr>
        <tr>
          <ng-container  *ngFor="let link of Row4">
            <td><a href="{{link.id}}" class="btn btn-info text-dark" role="button">{{link.name}}</a>
          </ng-container>
        </tr>
<!--        <tr>-->
<!--          <td><a href="" class="btn btn-secondary" role="button">Лучшее</a></td>-->
<!--          <td><a href="photo" class="btn btn-secondary" role="button">Фотография</a></td>-->
<!--          <td><a href="illustrations" class="btn btn-secondary" role="button">Иллюстрация</a></td>-->
<!--          <td><a href="architecture" class="btn btn-secondary" role="button">Архетиктура </a></td>-->
<!--          <td><a href="movement" class="btn btn-secondary" role="button">Движение</a></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td><a href="gamedesign" class="btn btn-secondary" role="button">Игровой дизайн</a></td>-->
<!--          <td><a href="sound" class="btn btn-secondary" role="button">Звук</a></td>-->
<!--          <td><a href="graphicdesign" class="btn btn-secondary" role="button">Графический дизайн</a></td>-->
<!--          <td><a href="photoshop" class="btn btn-secondary" role="button">Photoshop</a></td>-->
<!--          <td><a href="illustrator" class="btn btn-secondary" role="button">Illustrator</a></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td><a href="aero" class="btn btn-secondary" role="button">Aero</a></td>-->
<!--          <td><a href="lightroom" class="btn btn-secondary" role="button">Lightroom</a></td>-->
<!--          <td><a href="inDesign" class="btn btn-secondary" role="button">InDesign</a></td>-->
<!--          <td><a href="primerpro" class="btn btn-secondary" role="button">Primer Pro</a></td>-->
<!--          <td><a href="aftereffect" class="btn btn-secondary" role="button">After Effect</a></td>-->
<!--        </tr>-->
<!--          <td><a href="stock" class="btn btn-secondary" role="button">Stock</a></td>-->
<!--          <td><a href="dimension" class="btn btn-secondary" role="button">Dimension</a></td>-->
<!--          <td><a href="capture" class="btn btn-secondary" role="button">Capture</a></td>-->
<!--          <td><a href="fresco" class="btn btn-secondary" role="button">Fresco</a></td>-->
<!--          <td><a href="substance" class="btn btn-secondary" role="button">Substance</a></td>-->
<!--        <tr>-->

<!--        <ng-container  *ngFor="let list of lists">-->
<!--            <td><a href="{{list.id}}" class="btn btn-secondary" role="button">{{list.name}}</a>-->
<!--        </ng-container>-->
<!--        </tr>-->
        </tbody>
      </table>
    </div>
  </div>
</div>


