<div class="container-fluid">
  <h1 class="text-center">In-Design</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/81a0ed92919159.5e579827a34e5.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/81a0ed92919159.5e579827a34e5.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/81a0ed92919159.5e579827a34e5.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/81a0ed92919159.5e579827a34e5.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/81a0ed92919159.5e579827a34e5.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0fdc6592582943.5e4ea1391ad62.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0fdc6592582943.5e4ea1391ad62.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0fdc6592582943.5e4ea1391ad62.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/0fdc6592582943.5e4ea1391ad62.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/0fdc6592582943.5e4ea1391ad62.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: book, letter and print" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/fe8c2d80909087.5ceeca4c52e15.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/fe8c2d80909087.5ceeca4c52e15.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fe8c2d80909087.5ceeca4c52e15.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/fe8c2d80909087.5ceeca4c52e15.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/fe8c2d80909087.5ceeca4c52e15.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/fe8c2d80909087.5ceeca4c52e15.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8f441194424719.5e7e564ac3d41.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/8f441194424719.5e7e564ac3d41.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8f441194424719.5e7e564ac3d41.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/8f441194424719.5e7e564ac3d41.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/8f441194424719.5e7e564ac3d41.png 1800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/7e193894316623.5f120d4deebef.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/7e193894316623.5f120d4deebef.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7e193894316623.5f120d4deebef.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7e193894316623.5f120d4deebef.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/7e193894316623.5f120d4deebef.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9f552394842775.5e89f0750c9f6.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/9f552394842775.5e89f0750c9f6.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9f552394842775.5e89f0750c9f6.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/9f552394842775.5e89f0750c9f6.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/9f552394842775.5e89f0750c9f6.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/4b108266290027.5b10d5b4599af.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/4b108266290027.5b10d5b4599af.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4b108266290027.5b10d5b4599af.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/4b108266290027.5b10d5b4599af.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/4b108266290027.5b10d5b4599af.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e63e6194421605.5e7e42998305f.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/e63e6194421605.5e7e42998305f.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e63e6194421605.5e7e42998305f.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/e63e6194421605.5e7e42998305f.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/e63e6194421605.5e7e42998305f.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/e63e6194421605.5e7e42998305f.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: bottle, indoor and toiletry" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
