<div class="container-fluid">
  <a href=""><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/596361100664911.5f6a0b48b0298.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title ">UpperHand</h5>
        <p class="card-text ">Niceshit Studio work</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cdcd8d100664911.5f5b8b0d94a5f.png" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/31a1a2100664911.5f0dd919c201b.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/975f9f100664911.5f5b8b0d95c99.png" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
