<div class="container-fluid">
  <h1 class="text-center">Photoshop</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/27c3cc81911675.5d0d4e043e260.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/27c3cc81911675.5d0d4e043e260.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/27c3cc81911675.5d0d4e043e260.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/27c3cc81911675.5d0d4e043e260.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/27c3cc81911675.5d0d4e043e260.jpg 1839w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/ddecdf69902573.5b911774cbb2c.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ddecdf69902573.5b911774cbb2c.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ddecdf69902573.5b911774cbb2c.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/ddecdf69902573.5b911774cbb2c.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/ddecdf69902573.5b911774cbb2c.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/05a4a881775503.5d09abea08bbb.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/05a4a881775503.5d09abea08bbb.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/05a4a881775503.5d09abea08bbb.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/05a4a881775503.5d09abea08bbb.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/05a4a881775503.5d09abea08bbb.jpg 1400w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/055b5681387861.5d0f184f00d1b.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/055b5681387861.5d0f184f00d1b.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/055b5681387861.5d0f184f00d1b.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/055b5681387861.5d0f184f00d1b.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/055b5681387861.5d0f184f00d1b.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b8548781843755.5d0b7697551a2.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/b8548781843755.5d0b7697551a2.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b8548781843755.5d0b7697551a2.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b8548781843755.5d0b7697551a2.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/b8548781843755.5d0b7697551a2.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/83173e73178969.5c009c2887fa7.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/83173e73178969.5c009c2887fa7.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/83173e73178969.5c009c2887fa7.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/83173e73178969.5c009c2887fa7.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/83173e73178969.5c009c2887fa7.jpg 1804w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/cb8aa781950919.5d0f10a02b6fb.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/cb8aa781950919.5d0f10a02b6fb.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cb8aa781950919.5d0f10a02b6fb.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/cb8aa781950919.5d0f10a02b6fb.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/cb8aa781950919.5d0f10a02b6fb.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/cb8aa781950919.5d0f10a02b6fb.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/70fabb81147181.5cf6802789a28.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/70fabb81147181.5cf6802789a28.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/70fabb81147181.5cf6802789a28.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/70fabb81147181.5cf6802789a28.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/70fabb81147181.5cf6802789a28.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/70fabb81147181.5cf6802789a28.jpg 2800w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
