<div class="container-fluid">
  <a href="photo"><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8f9aba104764781.5f6a3dd911c50.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title ">Aston Martin Vantage Roadster</h5>
        <p class="card-text ">Darren Martin work</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/88706b104764781.5f6a3dd912a6c.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b586bc104764781.5f6a3dd91323a.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1737b8104764781.5f6a3dd910e62.jpg" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
