<div class="container-fluid">
  <a href=""><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1ee1bb104110661.5f5b898fbd78f.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Transient Sculptures 2020</h5>
        <p class="card-text">Neal Grundy works</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2aa0b5104110661.5f5b898fba4c2.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/db70c0104110661.5f5b898fbc8f4.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/3d491e104110661.5f5b898fbb33b.jpg" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
