<div class="container-fluid">
  <h1 class="text-center">Substance</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/38af34101097399.5f17376bf15b5.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/38af34101097399.5f17376bf15b5.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/38af34101097399.5f17376bf15b5.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/38af34101097399.5f17376bf15b5.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/38af34101097399.5f17376bf15b5.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: coffee, food and cup" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8dcffa103941343.5f5816aec4bf5.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/8dcffa103941343.5f5816aec4bf5.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8dcffa103941343.5f5816aec4bf5.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/8dcffa103941343.5f5816aec4bf5.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/8dcffa103941343.5f5816aec4bf5.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a15ba9103891307.5f5744668b50a.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/a15ba9103891307.5f5744668b50a.png 600w,https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a15ba9103891307.5f5744668b50a.png 1200w,https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/a15ba9103891307.5f5744668b50a.png 1400w,https://mir-s3-cdn-cf.behance.net/project_modules/fs/a15ba9103891307.5f5744668b50a.png 1500w," alt="Image may contain: tree, grass and outdoor" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b68dd355305767.5aea2812d2d03.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/b68dd355305767.5aea2812d2d03.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b68dd355305767.5aea2812d2d03.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b68dd355305767.5aea2812d2d03.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/b68dd355305767.5aea2812d2d03.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">
          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c699ae101089719.5f171a68e2078.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c699ae101089719.5f171a68e2078.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c699ae101089719.5f171a68e2078.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/c699ae101089719.5f171a68e2078.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/c699ae101089719.5f171a68e2078.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/876c55102200119.5f3158f963f86.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/876c55102200119.5f3158f963f86.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/876c55102200119.5f3158f963f86.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/876c55102200119.5f3158f963f86.jpg 1280w" sizes="(max-width: 1200px) 100vw, 1200px" alt="Image may contain: dress" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7844ce102373893.5f34fe5ccfb99.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/7844ce102373893.5f34fe5ccfb99.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7844ce102373893.5f34fe5ccfb99.jpg 980w" sizes="(max-width: 980px) 100vw, 980px" alt="Image may contain: ball and blue" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8ddb45102782107.5f3e592434e9f.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/8ddb45102782107.5f3e592434e9f.png 600w,https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8ddb45102782107.5f3e592434e9f.png 1200w,https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/8ddb45102782107.5f3e592434e9f.png 1400w,https://mir-s3-cdn-cf.behance.net/project_modules/fs/8ddb45102782107.5f3e592434e9f.png 1800w," alt="Image may contain: sky, plane and outdoor" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
