<div class="container-fluid">
  <h1 class="text-center">Illustrations</h1>
  <router-outlet></router-outlet>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/7f159598593995.5edfc0f4b846a.png" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/49125c99263313.5eef1910904e6.jpg" alt="Image may contain: cartoon, drawing and illustration" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/164c67100473939.5f3c55f5ac359.jpg" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/560d1c103464103.5f65bea7f35c8.jpg" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/87af36103274665.5f493b6eb8cd4.jpg" alt="Image may contain: cartoon, toy and LEGO" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4e3172104343439.5f6115902a6d6.jpg" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/8fc55c100138361.5f6e1d4c75370.jpg" alt="Image may contain: cartoon" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/6b1e05104652405.5f681b764e149.jpg" alt="Image may contain: cartoon" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
