<button (click)=" show = !show">Show</button>

<div *ngIf="show" class="container-fluid">
  <p message="BEKA">HIDE OR SHOW</p>
  <h1 class="text-center">Photo</h1>
  <router-outlet></router-outlet>
  <div class="row row-cols-4">
    <div class="col">
      <a href="photo/Sveinnspeight" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/c96b11103267759.5f4920ffaf757.jpg"  alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>Sveinn Speight</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="photo/Darrenmartin" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8f9aba104764781.5f6a3dd911c50.jpg" alt="Image may contain: outdoor, sky and grass" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p >Darren Martin</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/fc79f4103815339.5f55aeb5428fa.jpg" alt="Image may contain: indoor and music" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/47c39f101077881.5f16ee45d5c60.jpg" alt="Don Cheadle photographed in Hollywood by Scott Council www.scottcouncil.com" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/162c06104058463.5f5a637f5db54.jpg" alt="Image may contain: train" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2b9184104328015.5f63cebf2aee7.jpg" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8a9d52104052447.5f5a4d0c623c3.jpg" alt="Image may contain: person and food" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1a6ac9103693063.5f525d21c10d7.jpg" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
