<div class="container-fluid">
  <a href=""><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/6f65ed104688275.5f68cb366a318.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title ">FlowerPower Blue</h5>
        <p class="card-text ">Robert Peek work</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/63aaf8104688275.5f68cb366ec91.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/58bcf4104688275.5f68cb366d593.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2a9dca104688275.5f68cb366ce65.jpg" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
