<div class="container-fluid">
  <h1 class="text-center">Graphic Design</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/7513e3104281671.5f60a95d2d723.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/7513e3104281671.5f60a95d2d723.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7513e3104281671.5f60a95d2d723.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7513e3104281671.5f60a95d2d723.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/7513e3104281671.5f60a95d2d723.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/fb0531104560271.5f658742db0cb.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/fb0531104560271.5f658742db0cb.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fb0531104560271.5f658742db0cb.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/fb0531104560271.5f658742db0cb.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/fb0531104560271.5f658742db0cb.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/fb0531104560271.5f658742db0cb.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: screenshot, cartoon and book" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0f19d878148689.5ca1241cefbb5.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0f19d878148689.5ca1241cefbb5.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0f19d878148689.5ca1241cefbb5.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/0f19d878148689.5ca1241cefbb5.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/0f19d878148689.5ca1241cefbb5.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fc7c61103839231.5f58abd84485e.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/fc7c61103839231.5f58abd84485e.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fc7c61103839231.5f58abd84485e.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/fc7c61103839231.5f58abd84485e.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/fc7c61103839231.5f58abd84485e.jpg 1400w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/80d06b104580655.5f6617d37c070.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/80d06b104580655.5f6617d37c070.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/80d06b104580655.5f6617d37c070.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/80d06b104580655.5f6617d37c070.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/80d06b104580655.5f6617d37c070.jpg 1800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: sketch, drawing and stationary" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ec3b2271671479.5bcdc5e3c6c0b.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ec3b2271671479.5bcdc5e3c6c0b.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ec3b2271671479.5bcdc5e3c6c0b.jpg 1134w" sizes="(max-width: 1134px) 100vw, 1134px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/190cae104618539.5f6749d8d6ef1.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/190cae104618539.5f6749d8d6ef1.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/190cae104618539.5f6749d8d6ef1.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/190cae104618539.5f6749d8d6ef1.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/190cae104618539.5f6749d8d6ef1.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/190cae104618539.5f6749d8d6ef1.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: post-it note and box" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/40d784103727335.5f53457aacec7.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/40d784103727335.5f53457aacec7.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/40d784103727335.5f53457aacec7.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/40d784103727335.5f53457aacec7.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/40d784103727335.5f53457aacec7.png 1400w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: cartoon, poster and drawing" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
