<div class="container-fluid">
  <h1 class="text-center">Capture</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/f81cd393828747.5e6f2c049e6fb.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/f81cd393828747.5e6f2c049e6fb.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f81cd393828747.5e6f2c049e6fb.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/f81cd393828747.5e6f2c049e6fb.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/f81cd393828747.5e6f2c049e6fb.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: queen" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/711ad095973865.5ea3adb77ab4a.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/711ad095973865.5ea3adb77ab4a.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/711ad095973865.5ea3adb77ab4a.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/711ad095973865.5ea3adb77ab4a.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/711ad095973865.5ea3adb77ab4a.png 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/711ad095973865.5ea3adb77ab4a.png 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: sketch and drawing" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/77924794012049.5e7399e35dc6e.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/77924794012049.5e7399e35dc6e.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/77924794012049.5e7399e35dc6e.jpg 1000w" sizes="(max-width: 1000px) 100vw, 1000px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/bf36a993724401.5e6e05094b6b2.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/bf36a993724401.5e6e05094b6b2.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/bf36a993724401.5e6e05094b6b2.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/bf36a993724401.5e6e05094b6b2.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/bf36a993724401.5e6e05094b6b2.png 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/bf36a993724401.5e6e05094b6b2.png 2800w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/51c9b493747805.5e6c8a159353a.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/51c9b493747805.5e6c8a159353a.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/51c9b493747805.5e6c8a159353a.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/51c9b493747805.5e6c8a159353a.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/51c9b493747805.5e6c8a159353a.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: screenshot, cartoon and video game" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/eb020493817243.5e6ebd02cffc0.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/eb020493817243.5e6ebd02cffc0.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/eb020493817243.5e6ebd02cffc0.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/eb020493817243.5e6ebd02cffc0.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/eb020493817243.5e6ebd02cffc0.jpg 1440w" sizes="(max-width: 1200px) 100vw, 1200px" alt="Image may contain: sketch, drawing and cartoon" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6adffa91749787.5e3c226ad2958.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/6adffa91749787.5e3c226ad2958.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6adffa91749787.5e3c226ad2958.jpg 1200w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3772e393853685.5e6fb0c236a9d.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/3772e393853685.5e6fb0c236a9d.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3772e393853685.5e6fb0c236a9d.png 640w" sizes="(max-width: 640px) 100vw, 640px" alt="Image may contain: pattern" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
