<div class="container-fluid">
  <h1 class="text-center">Primer Pro</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a69e53103484647.5f4e5357bb04a.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/a69e53103484647.5f4e5357bb04a.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a69e53103484647.5f4e5357bb04a.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/a69e53103484647.5f4e5357bb04a.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/a69e53103484647.5f4e5357bb04a.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/a69e53103484647.5f4e5357bb04a.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: indoor and abstract" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2b4f06100064831.5f00a14c00436.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/2b4f06100064831.5f00a14c00436.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2b4f06100064831.5f00a14c00436.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/2b4f06100064831.5f00a14c00436.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/2b4f06100064831.5f00a14c00436.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/2b4f06100064831.5f00a14c00436.jpg 2800w" sizes="(max-width: 1200px) 100vw, 1200px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/05edf8102434401.5f364d2115676.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/05edf8102434401.5f364d2115676.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/05edf8102434401.5f364d2115676.jpg 1191w" sizes="(max-width: 1191px) 100vw, 1191px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/cf914488288307.5ddc664419d84.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/cf914488288307.5ddc664419d84.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cf914488288307.5ddc664419d84.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/cf914488288307.5ddc664419d84.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/cf914488288307.5ddc664419d84.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/32442388288307.5ddc6c14516db.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/32442388288307.5ddc6c14516db.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/32442388288307.5ddc6c14516db.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/32442388288307.5ddc6c14516db.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/32442388288307.5ddc6c14516db.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" class="grid__item-image js-grid__item-image grid__item-image-lazy js-lazy image-loaded" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/25e2ce103271747.5f492f3d791e2.jpeg" alt="Image may contain: sky, outdoor and mountain" sizes="395px" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/25e2ce103271747.5f492f3d791e2.jpeg 600w,https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/25e2ce103271747.5f492f3d791e2.jpeg 1200w,https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/25e2ce103271747.5f492f3d791e2.jpeg 1400w,https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/25e2ce103271747.5f492f3d791e2.jpeg 2800w,">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img  style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/854a92100740909.5f0f4f6fa1e81.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/854a92100740909.5f0f4f6fa1e81.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/854a92100740909.5f0f4f6fa1e81.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/854a92100740909.5f0f4f6fa1e81.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/854a92100740909.5f0f4f6fa1e81.jpg 1800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Tom Kearns photographed at willow spring raceway by Scott Council www.scottcouncil.com" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" class="grid__item-image js-grid__item-image grid__item-image-lazy js-lazy image-loaded" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0ac9b5103271747.5f492f3d7ac64.jpeg" alt="Image may contain: outdoor, sky and cloud" sizes="395px" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0ac9b5103271747.5f492f3d7ac64.jpeg 600w,https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0ac9b5103271747.5f492f3d7ac64.jpeg 1200w,https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/0ac9b5103271747.5f492f3d7ac64.jpeg 1400w,https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/0ac9b5103271747.5f492f3d7ac64.jpeg 2800w,">
          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
