<router-outlet></router-outlet>
<div class="container-fluid">
  <h1 class="text-center">Лучшее</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="Best/Nouvelleétiquette" class="badge badge-light">
        <div>
          <img style="width: 300px" src="https://mir-s3-cdn-cf.behance.net/projects/404/f74eba104947553.Y3JvcCw4NTAsNjY1LDM0Nyw5Ng.jpg" alt="Enghien-les-Bains Art Centre — 2019/2020" class="ProjectCoverNeue-image-1MZ js-cover-image">
          <br><p>Nouvelle étiquette</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="Best/NealGrundy" class="badge badge-light">
        <div>
          <img style="width: 300px" src="https://mir-s3-cdn-cf.behance.net/projects/404/41e610104110661.Y3JvcCwzODM1LDMwMDAsODUsMA.jpg" alt="Transient Sculptures 2020" class="ProjectCoverNeue-image-1MZ js-cover-image">
          <br><p >Neal Grundy</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="Best/CathalDuane" class="badge badge-light">
        <div>
          <img style="width: 300px" src="https://mir-s3-cdn-cf.behance.net/projects/404/71330a106372799.Y3JvcCwxMTgxLDkyMywwLDEyOA.png"  alt="Wordplay 2020." class="ProjectCoverNeue-image-1MZ js-cover-image">

          <br><p>Cathal Duane</p>
        </div>
      </a>
    </div>
    <div class="col" >
      <a href="Best/TengYu" class="badge badge-light">
        <div>
          <img style="width: 300px" src="https://mir-s3-cdn-cf.behance.net/projects/404/f07eca104872915.Y3JvcCwxMDkxLDg1MywzMDUsMTU2.jpg"  alt="Illustration｜Contact and Communication Book" class="ProjectCoverNeue-image-1MZ js-cover-image">
          <br><p>Teng Yu</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="Best/TeamX" class="badge badge-light">
        <div>
          <img style="width: 300px" src="https://mir-s3-cdn-cf.behance.net/projects/404/6a81dc101971147.Y3JvcCwyNTE1LDE5NjcsMzI5LDgwMw.png" alt="ANDMARQ Corporation Identity Development" class="ProjectCoverNeue-image-1MZ js-cover-image">
          <br><p>Team X</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="Best/NiceshitStudio" class="badge badge-light">
        <div>
          <img style="width: 300px" src="https://mir-s3-cdn-cf.behance.net/projects/404/10b535100664911.Y3JvcCw4NjUsNjc2LDI3Miw1OQ.png" alt="UpperHand" class="ProjectCoverNeue-image-1MZ js-cover-image">
          <br><p>Niceshit Studio</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="Best/Allanpeters" class="badge badge-light">
        <div>
         <img style="width: 300px" src="https://mir-s3-cdn-cf.behance.net/projects/404/3e4dd3104885511.Y3JvcCw4MjksNjQ4LDM4NSwxMjU.jpg" alt="FM Branding" class="ProjectCoverNeue-image-1MZ js-cover-image" >
          <br><p>Allan Peters</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="Best/Robertpeek" class="badge badge-light">
        <div>
         <img style="width: 300px" src="https://mir-s3-cdn-cf.behance.net/projects/404/f5acaa104688275.Y3JvcCwxOTE3LDE1MDAsNDIsMA.jpg" alt="FlowerPower Blue" class="ProjectCoverNeue-image-1MZ js-cover-image">
          <br><p>Robert Peek</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
