<div class="container-fluid">
  <h1 class="text-center">After Effect</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/db9d66103674327.5f52394c310b7.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/db9d66103674327.5f52394c310b7.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/db9d66103674327.5f52394c310b7.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/db9d66103674327.5f52394c310b7.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/db9d66103674327.5f52394c310b7.png 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/db9d66103674327.5f52394c310b7.png 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
          <div>{{persentage | currency}}</div>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/bfde99103041379.5f44862d03b66.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/bfde99103041379.5f44862d03b66.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/bfde99103041379.5f44862d03b66.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/bfde99103041379.5f44862d03b66.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/bfde99103041379.5f44862d03b66.jpg 1920w, https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/bfde99103041379.5f44862d03b66.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6">

          <br><p >autor</p>
          <div>{{persentage | transfor}}</div>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/94c881103042645.5f448ca3356b8.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/94c881103042645.5f448ca3356b8.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/94c881103042645.5f448ca3356b8.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/94c881103042645.5f448ca3356b8.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/94c881103042645.5f448ca3356b8.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: screenshot" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/6d723b101306199.5f1ba0e28a28b.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/6d723b101306199.5f1ba0e28a28b.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6d723b101306199.5f1ba0e28a28b.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6d723b101306199.5f1ba0e28a28b.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/6d723b101306199.5f1ba0e28a28b.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: poster" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/248437102463805.5f36e742ecfed.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/248437102463805.5f36e742ecfed.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/248437102463805.5f36e742ecfed.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/248437102463805.5f36e742ecfed.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/248437102463805.5f36e742ecfed.png 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/10ef9597857173.5eeb2b6d80520.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/10ef9597857173.5eeb2b6d80520.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/10ef9597857173.5eeb2b6d80520.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/10ef9597857173.5eeb2b6d80520.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/10ef9597857173.5eeb2b6d80520.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
          <div>{{persentage | currency}}</div>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" class="grid__item-image js-grid__item-image grid__item-image-lazy js-lazy image-loaded" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/71e539102059327.5f2e46a41cda6.png" alt="" sizes="794px" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/71e539102059327.5f2e46a41cda6.png 600w,https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/71e539102059327.5f2e46a41cda6.png 1200w,https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/71e539102059327.5f2e46a41cda6.png 1400w,">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" class="grid__item-image js-grid__item-image grid__item-image-lazy js-lazy image-loaded" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/d610ac101968309.5f2b7b4f2c467.png" alt="Image may contain: cartoon and art" sizes="395px" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/d610ac101968309.5f2b7b4f2c467.png 600w,https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d610ac101968309.5f2b7b4f2c467.png 1200w,https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/d610ac101968309.5f2b7b4f2c467.png 1400w,">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
