<div class="container-fluid">
  <h1 class="text-center">Архитектура</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2aa711104665203.5f686dde152f4.jpg" alt="Image may contain: sky and outdoor" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/287046104384657.5f61fbc5973d7.jpg" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/bb0dc1103600211.5f508569d18bc.jpg" alt="Image may contain: building, window and brick" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/6a5f22103624817.5f50f70568a2c.jpg" alt="Image may contain: chair, floor and table" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/86c5e8104263551.5f5f7cbe7ef03.jpg" alt="Image may contain: sky, tree and outdoor" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/c4d080104157945.5f5cc7120e6fc.jpg" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9d1833104400909.5f622a0f1d22c.jpg" alt="Image may contain: cartoon" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/178fcb104451145.5f6496e0ab01f.jpg" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">
          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
