<div class="container-fluid">
  <a href=""><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/71f005104885511.5f6cabdd981d1.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title ">FM Branding</h5>
        <p class="card-text ">Allan Peters work</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/80dc82104885511.5f6cabdd9868c.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/c26864104885511.5f6cabdd96aff.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/cde6df104885511.5f6cabdd97739.png" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
