<div class="container-fluid">
  <a href=""><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b95077101971147.5f4da7255341a.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title ">ANDMARQ Corporation Identity Development</h5>
        <p class="card-text ">Plus X team works</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/eb248f101971147.5f4da72554bcf.png" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b9f8d1101971147.5f4da72550bc6.png" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8dc2bb101971147.5f4da7255035e.png" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
