<div class="container-fluid">
  <h1 class="text-center">Game Design</h1>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/9c8a2549359655.58c3dc90807bf.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/896e1e104897377.5f6cd7e3e4cee.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/896e1e104897377.5f6cd7e3e4cee.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/896e1e104897377.5f6cd7e3e4cee.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/896e1e104897377.5f6cd7e3e4cee.png 1400w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: screenshot and abstract" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1ae284101557585.5f21802b63b72.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1ae284101557585.5f21802b63b72.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1ae284101557585.5f21802b63b72.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/1ae284101557585.5f21802b63b72.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/1ae284101557585.5f21802b63b72.jpg 1900w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: aquarium, reef and outdoor" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p >autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/350b9649867661.58c0a9d95ff3a.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/862d57104580861.5f661b1a82136.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/862d57104580861.5f661b1a82136.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/862d57104580861.5f661b1a82136.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/862d57104580861.5f661b1a82136.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/ae855c101214337.5f19a04fa8e87.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ae855c101214337.5f19a04fa8e87.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ae855c101214337.5f19a04fa8e87.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/ae855c101214337.5f19a04fa8e87.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/ae855c101214337.5f19a04fa8e87.jpg 1900w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: snow, outdoor and video game" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
  <div class="row row-cols-4">
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a155e1101795421.5f27bccdab54b.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/a155e1101795421.5f27bccdab54b.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a155e1101795421.5f27bccdab54b.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/a155e1101795421.5f27bccdab54b.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/a155e1101795421.5f27bccdab54b.jpg 1920w" sizes="(max-width: 1200px) 100vw, 1200px" alt="Image may contain: tree, outdoor and landscape" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1aaee4100292849.5f05c9f5b9d6d.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1aaee4100292849.5f05c9f5b9d6d.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1aaee4100292849.5f05c9f5b9d6d.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/1aaee4100292849.5f05c9f5b9d6d.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/1aaee4100292849.5f05c9f5b9d6d.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: ship" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/d00bfc101190483.5f1d09f7f18e2.png" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/d00bfc101190483.5f1d09f7f18e2.png 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d00bfc101190483.5f1d09f7f18e2.png 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/d00bfc101190483.5f1d09f7f18e2.png 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/d00bfc101190483.5f1d09f7f18e2.png 1400w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
    <div class="col">
      <a href="" class="badge badge-light">
        <div>
          <img style="width: 300px; height: 275px" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/9dd0c4100120767.5f02286048668.jpg" srcset="https://mir-s3-cdn-cf.behance.net/project_modules/disp/9dd0c4100120767.5f02286048668.jpg 600w, https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9dd0c4100120767.5f02286048668.jpg 1200w, https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/9dd0c4100120767.5f02286048668.jpg 1400w, https://mir-s3-cdn-cf.behance.net/project_modules/fs/9dd0c4100120767.5f02286048668.jpg 1920w" sizes="(max-width: 1400px) 100vw, 1400px" alt="Image may contain: palm tree, tree and screenshot" class="ImageElement-image-2K6 ImageElement-blockPointerEvents-ooR">

          <br><p>autor</p>
        </div>
      </a>
    </div>
  </div>
  <br>
</div>
