<div class="container-fluid">
  <a href=""><button type="button" class="close" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button></a>
  <div style="width: 1000px" class="card mx-auto">
    <div  class="card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5d8f61106372799.5f8eaeb7ccdf8.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title text-dark">BBC Focus Editorial illustrations</h5>
        <p class="card-text text-dark">Cathal Duane works</p>
      </div>
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5fbf95106372799.5f8eaeb7cf189.png" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6bc752106372799.5f8eaeb7cda29.jpg" class="card-img" alt="...">
    </div>
    <br>
    <div style="width: 1000px" class=" mx-auto card bg-dark text-white">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6592e2106372799.5f8eaeb7ce922.png" class="card-img" alt="...">
    </div>
  </div>
  <br>
</div>
